# spring-api-gateway

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hercules/: GatewayApplication.java
gateway/src/main/java/com/hercules/client/: BalanceClientA.java  BalanceClientB.java
gateway/src/main/java/com/hercules/configuration/: CustomErrorDecoder.java  CustomRequestInterceptor.java  FeignConfiguration.java  WebConfig.java
gateway/src/main/java/com/hercules/configuration/error/: ErrorHandlerAdvice.java  ErrorResponse.java
gateway/src/main/java/com/hercules/controller/: GatewayApi.java  GatewayController.java
gateway/src/main/java/com/hercules/service/: GatewayService.java  GatewayServiceFeign.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/hercules/controller/: GatewayControllerTest.java
gateway/src/test/resources/: application.yml
init_db/: init.sql
service/: Dockerfile  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/hercules/api/: BalanceApi.java
service-api/src/main/java/com/hercules/domain/: BalanceDto.java
service/src/main/java/com/hercules/: ServiceApplication.java
service/src/main/java/com/hercules/controller/: BalanceController.java
service/src/main/java/com/hercules/domain/db/: Balance.java
service/src/main/java/com/hercules/mapper/: BalanceMapper.java
service/src/main/java/com/hercules/repository/: BalanceRepository.java
service/src/main/java/com/hercules/service/: BalanceService.java  BalanceServiceDb.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: master.xml
service/src/main/resources/db/changelog/v1/: initial.xml
service/src/main/resources/db/changelog/v1/data/: init.sql
service/src/test/java/com/hercules/controller/: BalanceControllerTest.java
service/src/test/resources/: application.yml
service/src/test/resources/db/: test_script.sql
